lua_shared_dict prometheus_metrics 10M;
init_worker_by_lua_block {
    prometheus = require("prometheus").init("prometheus_metrics")
    metric_requests = prometheus:counter(
        "nginx_http_requests_total", "Number of HTTP requests", {"host", "status"})
    metric_latency = prometheus:histogram(
        "nginx_http_request_duration_seconds", "HTTP request latency", {"host"})
}

server {
    listen 9145;
    location /metrics {
        content_by_lua_block {
            prometheus:collect()
        }
    }
}
