events {
        worker_connections 2048;
}
stream {
    server {
        include extra-pre.conf;
        include resolver.conf;
        include https_listen.conf;
        ssl_preread on;
        proxy_pass $ssl_preread_server_name:8443;
        proxy_connect_timeout       300;
        include extra-post.conf;
    }
}
http {
    server {
        include extra-pre.conf;
        include resolver.conf;
        include http_listen.conf;
        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_connect_timeout       300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_pass http://$http_host:8080;
        }
        include extra-post.conf;
    }
}
