worker_processes 1;

events {
    worker_connections 2048;
}

stream {
    include metric_lua_https.conf;

    server {
        include access_log.conf;
        include extra-pre.conf;
        include resolver.conf;
        include https_listen.conf;
        ssl_preread on;
        proxy_pass $ssl_preread_server_name:8443;
        proxy_connect_timeout       300;
        include extra-post.conf;
        include metric_lua.conf;
    }
}
